github邮箱字符串解密规则：

mygood@126.com
&#x6d;&#x79;&#x67;&#x6f;&#x6f;&#x64;&#x40;&#x31;&#x32;&#x36;&#x2e;&#x63;&#x6f;&#x6d;

yzsunlei@qq.com
&#x79;&#x7a;&#x73;&#x75;&#x6e;&#x6c;&#x65;&#x69;&#x40;&#x71;&#x71;&#x2e;&#x63;&#x6f;&#x6d;

16进制转字符串
function hexCharCodeToStr(hexCharCodeStr) {
　　var trimedStr = hexCharCodeStr.trim();
　　var rawStr = 
　　trimedStr.substr(0,2).toLowerCase() === "0x"
　　? 
　　trimedStr.substr(2) 
　　: 
　　trimedStr;
　　var len = rawStr.length;
　　if(len % 2 !== 0) {
　　　　alert("Illegal Format ASCII Code!");
　　　　return "";
　　}
　　var curCharCode;
　　var resultStr = [];
　　for(var i = 0; i < len;i = i + 2) {
　　　　curCharCode = parseInt(rawStr.substr(i, 2), 16); // ASCII Code Value
　　　　resultStr.push(String.fromCharCode(curCharCode));
　　}
　　return resultStr.join("");
}
var origin = "&#x79;&#x7a;&#x73;&#x75;&#x6e;&#x6c;&#x65;&#x69;&#x40;&#x71;&#x71;&#x2e;&#x63;&#x6f;&#x6d;";
var arr = origin.replace(/&#x/g,'').split(';');
arr.map(i => hexCharCodeToStr(i)).join('');